{
    "exclude": ["node_modules"],
    "include": ["src/**/*.ts"],
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "./dist",
        "baseUrl": ".",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strictPropertyInitialization": false,
        "strict": true,
        "paths": {
            "#root/*": ["./src/*"]
        }
    }
}
